/* /etc/nixos/src/home/desktop/rofi.rasi */

* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: @base@;
    foreground-color: @text@;
    border-color: @surface1@;
    selected-background: @mauve@;
    selected-foreground: @crust@;
}

window {
    background-color: @background-color;
    border: @borderWidth@px;
    border-color: @border-color;
    border-radius: @borderRadius_island@px;
    padding: 1.5em;
    width: 55%;
}

mainbox {
    border: 0;
    padding: 0;
}

inputbar {
    children: [ "prompt", "textbox-prompt-colon", "entry" ];
    background-color: @surface0@;
    text-color: @text@;
    padding: 0.75em;
    border-radius: @borderRadius_pill@px;
    margin: 0 0 1.5em 0;
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: @mauve@;
}

textbox-prompt-colon {
    expand: false;
    str: "";
    background-color: inherit;
    text-color: inherit;
    padding: 0 1em 0 0.25em;
}

entry {
    background-color: inherit;
    text-color: inherit;
    placeholder: "Search Applications...";
    placeholder-color: @overlay0@;
}

listview {
    lines: 8;
    columns: 1;
    spacing: 0.5em;
    scrollbar: false;
    padding: 0;
    border: 0;
}

element {
    border: 0;
    padding: 0.75em;
    border-radius: @borderRadius_pill@px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24;
    border: 0px 1em 0px 0px;
    background-color: inherit;
}

element.normal.normal {
    background-color: @surface0@;
    text-color: @foreground-color;
}

element.selected.normal {
    background-color: @selected-background;
    text-color: @selected-foreground;
}
