{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "custom/profile",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/mic",
        "custom/volume",
        "custom/brightness",
        "custom/backlight",
        "cpu",
        "network",
        "bluetooth",
        "battery",
        "custom/asus-profile",
        "custom/keyboard-layout",
        "custom/power"
    ],

    "custom/profile": {
        "format": " ",
        "tooltip-format": "yrrrrrf"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%D}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip-format": "CPU: {usage}%",
        "on-click": "wezterm -e btop"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format-wifi": "Signal: {signalStrength}% @ {frequency}GHz\nIP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
        "on-click": "wezterm -e impala"
    },

    "bluetooth": {
        "format": " {status}",
        "format-off": "",
        "format-disabled": " Disabled",
        "format-connected": " {device_alias}",
        "on-click": "wezterm -e bluetui"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "🔌 {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/volume": {
        "format": "{}",
        "return-type": "json",
        "interval": 1,
        "exec": "volume --get",
        "on-click": "volume --mute",
        "on-scroll-up": "volume --up",
        "on-scroll-down": "volume --down"
    },

    "custom/mic": {
        "format": "{}",
        "return-type": "json",
        "interval": 1,
        "exec": "mic --get-status",
        "on-click": "mic --toggle"
    },

    "custom/brightness": {
        "format": "{}",
        "return-type": "json",
        "interval": 5,
        "exec": "brightness --get",
        "on-scroll-up": "brightness --up",
        "on-scroll-down": "brightness --down"
    },

    "custom/backlight": {
        "format": "{}",
        "return-type": "json",
        "interval": 5,
        "exec": "kbd-backlight --get",
        "on-click": "kbd-backlight --up",
        "on-scroll-up": "kbd-backlight --up",
        "on-scroll-down": "kbd-backlight --down"
    },

    "custom/asus-profile": {
        "format": "{}",
        "return-type": "json",
        "interval": 5,
        "exec": "gpu-performance --get",
        "on-click": "gpu-performance --change"
    },

    "custom/keyboard-layout": {
        "format": "{}",
        "return-type": "json",
        "interval": 2,
        "exec": "layout --get",
        "on-click": "layout --change"
    },

    "custom/power": {
        "format": "",
        "on-click": "powermenu",
        "tooltip": false
    }
}