{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "custom/profile",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/mic",
        "custom/volume",
        "custom/backlight",
        "cpu",
        "network",
        "bluetooth",
        "battery",
        "custom/asus-profile",
        "custom/keyboard-layout",
        "custom/power"
    ],
    "custom/profile": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "yrrrrrf"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%D}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip-format": "CPU: {usage}%",
        "on-click": "wezterm -e btop"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format-wifi": "Signal: {signalStrength}% @ {frequency}GHz\nIP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
        "on-click": "wezterm -e impala"
    },
    "bluetooth": {
        "format": " {status}",
        "format-off": "",
        "format-disabled": " Disabled",
        "format-connected": " {device_alias}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "🔌 {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/asus-profile": {
        "format": "{icon}",
        "tooltip": true,
        "return-type": "json",
        "interval": 5,
        "exec": "kbd-performance --get",
        "on-click": "kbd-performance --change"
    },
    "custom/keyboard-layout": {
        "format": "Layout: {language} ({key})",
        "tooltip": true,
        "return-type": "json",
        "interval": 1,
        "exec": "kbd-layout --get",
        "on-click": "kbd-layout --change"
    },
    "custom/power": {
        "format": "",
        "on-click": "rofi -dmenu -p 'Power' -i <<< $'Logout\nSuspend\nReboot\nShutdown' | xargs -r ~/.local/bin/waybar-powermenu",
        "tooltip": false
    },
    "custom/volume": {
        "format": "{icon} {volume}%",
        "return-type": "json",
        "interval": 1,
        "exec": "kbd-volume --get",
        "on-click": "kbd-volume --mute",
        "on-scroll-up": "kbd-volume --up",
        "on-scroll-down": "kbd-volume --down",
        "tooltip": false
    },
    "custom/backlight": {
        "format": "{icon} {level}",
        "return-type": "json",
        "interval": 5,
        "exec": "kbd-backlight --get",
        "on-click": "kbd-backlight --up",
        "on-scroll-up": "kbd-backlight --up",
        "on-scroll-down": "kbd-backlight --down",
        "tooltip": false
    },
    "custom/mic": {
        "format": "{icon}",
        "interval": 1,
        "return-type": "json",
        "exec": "kbd-mic --get-status",
        "on-click": "kbd-mic --toggle"
    }
}