{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "custom/profile",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/mic",
        "pulseaudio",
        "cpu",
        "network",
        "bluetooth",
        "battery",
        "custom/asus-profile",
        "custom/keyboard-layout",
        "custom/power"
    ],
    "custom/profile": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "yrrrrrf"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%D}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip-format": "CPU: {usage}%",
        "on-click": "wezterm -e btop"
    },
    "network": {
        "format-wifi": "яЗл {essid}",
        "format-ethernet": "ґ░ИА Connected",
        "format-disconnected": "ґ░Цк Disconnected",
        "tooltip-format-wifi": "Signal: {signalStrength}% @ {frequency}GHz\nIP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
        "on-click": "wezterm -e nmtui"
    },
    "bluetooth": {
        "format": "яКФ {status}",
        "format-off": "",
        "format-disabled": " Disabled",
        "format-connected": "яКФ {device_alias}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яГз {capacity}%",
        "format-plugged": "ЁЯФМ {capacity}%",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "custom/asus-profile": {
        "format": "{icon}",

        "tooltip": true,
        "return-type": "json",
        "interval": 5,
        "exec": "kbd-performance --get",
        "on-click": "kbd-performance --change"
    },
    "custom/keyboard-layout": {
        "format": "Layout: {language} ({key})",

        "tooltip": true,
        "return-type": "json",
        "interval": 1,
        "exec": "kbd-layout --get",
        "on-click": "kbd-layout --change"
    },
    "custom/power": {
        "format": "яАС",
        "on-click": "rofi -dmenu -p 'Power' -i <<< $'Logout\nSuspend\nReboot\nShutdown' | xargs -r ~/.local/bin/waybar-powermenu",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ґ░ЦБ {volume}%",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "яАе",
            "default": [
                "яАж",
                "ґ░Х╛",
                "яАи"
            ]
        }
    },
    "custom/mic": {
        "format": "{icon}",

        "interval": 1,
        "return-type": "json",
        "exec": "kbd-mic --get-status",
        "on-click": "kbd-mic --toggle"
    }
}
