// TODO(multi-host): custom/asus-profile and custom/backlight exec g14-only
// binaries (gpu-performance, kbd-backlight). Moving waybar to
// programs.waybar.settings (Nix attrset) in the theming PR will allow
// gating these with lib.optionals per-host.
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "custom/profile",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/mic",
        "custom/volume",
        "custom/backlight",
        "cpu",
        "network",
        "bluetooth",
        "battery",
        "custom/asus-profile",
        "custom/keyboard-layout",
        "custom/power"
    ],
    "custom/profile": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "yrrrrrf"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%D}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },
    "cpu": {
        "format": "’ŗø {usage}%",
        "tooltip-format": "CPU: {usage}%",
        "on-click": "wezterm -e btop"
    },
    "network": {
        "format-wifi": "’ć½ {essid}",
        "format-ethernet": "¾░łĆ Connected",
        "format-disconnected": "¾░¢¬ Disconnected",
        "tooltip-format-wifi": "Signal: {signalStrength}% @ {frequency}GHz\nIP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
        "on-click": "wezterm -e impala"
    },
    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-off": "",
        "format-disabled": " Disabled",
        "format-connected": "’Ŗö {device_alias}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "’ā¦ {capacity}%",
        "format-plugged": "­¤öī {capacity}%",
        "format-icons": [
            "’ēä",
            "’ēā",
            "’ēé",
            "’ēü",
            "’ēĆ"
        ]
    },
    "custom/asus-profile": {
        "format": "{icon}",
        "tooltip": true,
        "return-type": "json",
        "interval": 5,
        "exec": "gpu-performance --get",
        "on-click": "gpu-performance --change"
    },
    "custom/keyboard-layout": {
        "format": "Layout: {language} ({key})",
        "tooltip": true,
        "return-type": "json",
        "interval": 1,
        "exec": "layout --get",
        "on-click": "layout --change"
    },
    "custom/power": {
        "format": "’Ćæ",
        "on-click": "rofi -dmenu -p 'Power' -i <<< $'Logout\nSuspend\nReboot\nShutdown' | xargs -r ~/.local/bin/powermenu",
        "tooltip": false
    },
    "custom/volume": {
        "format": "{icon} {volume}%",
        "return-type": "json",
        "interval": 1,
        "exec": "volume --get",
        "on-click": "volume --mute",
        "on-scroll-up": "volume --up",
        "on-scroll-down": "volume --down",
        "tooltip": false
    },
    "custom/backlight": {
        "format": "{icon} {level}",
        "return-type": "json",
        "interval": 5,
        "exec": "kbd-backlight --get",
        "on-click": "kbd-backlight --up",
        "on-scroll-up": "kbd-backlight --up",
        "on-scroll-down": "kbd-backlight --down",
        "tooltip": false
    },
    "custom/mic": {
        "format": "{icon}",
        "interval": 1,
        "return-type": "json",
        "exec": "mic --get-status",
        "on-click": "mic --toggle"
    }
}