SUMMARY
============================================================
Repository: nixos/nixos-hardware
Commit: 2096f3f411ce46e88a79ae4eafcfc9df8ed41c61
Subpath: /asus/zephyrus/ga402x
Files analyzed: 5

Estimated tokens: 2.2k

TREE
============================================================
Directory structure:
└── ga402x/
    ├── ATTR-SET-DEPRECATION.md
    ├── default.nix
    ├── shared.nix
    ├── amdgpu/
    │   └── default.nix
    └── nvidia/
        └── default.nix


CONTENT
============================================================
================================================
FILE: asus/zephyrus/ga402x/ATTR-SET-DEPRECATION.md
================================================
# Deprecation of //asus/zephyrus/ga402x/default.nix

Background:
The `asus-zephyrus-ga402x` provides an attr-set with `amdgpu` and `nvidia` entries, to allow users
to choose whether to enable only the AMD-GPU driver, or also enable the NVidia driver with (by
default) Prime enabled.

However, this attr-set style seems to be broken by [PR #1046](https://github.com/NixOS/nixos-hardware/pull/1046),
which exports modules as paths, instead.
That change seems to cause an error of "value is a path while a set was expected".

[PR #1053](https://github.com/NixOS/nixos-hardware/pull/1053):
- Replaced `asus-zephyrus-ga402x.amdgpu` with a `asus-zephyrus-ga402x-amdgpu` entry.
- Replaced `asus-zephyrus-ga402x.nvidia` with a `asus-zephyrus-ga402x-nvidia` entry.
- Made `asus-zephyrus-ga402x` throw a deprecation error.
- [FIXES: #1052](https://github.com/NixOS/nixos-hardware/issues/1052)



================================================
FILE: asus/zephyrus/ga402x/default.nix
================================================
{ ... }:

{
  assertions = [
    {
      assertion = false;
      message = "Importing asus/zephyrus/ga402x/ (default.nix) directly is deprecated! See https://github.com/NixOS/nixos-hardware/blob/master/asus/zephyrus/ga402x/ATTR-SET-DEPRECATION.md for more details";
    }
  ];
}



================================================
FILE: asus/zephyrus/ga402x/shared.nix
================================================
{
  config,
  lib,
  ...
}:

let
  inherit (lib)
    mkDefault
    mkEnableOption
    mkIf
    mkMerge
    versionAtLeast
    ;

  cfg = config.hardware.asus.zephyrus.ga402x;
in
{

  imports = [
    ../../../common/cpu/amd
    # Better power-savings from AMD PState:
    ../../../common/cpu/amd/pstate.nix
    ../../../common/gpu/amd
    ../../../common/pc/laptop
    ../../../common/pc/ssd
  ];

  options.hardware.asus.zephyrus.ga402x = {
    # Kernels earlier than 6.9 (possibly even earlier) tend to take 1-2 key-presses
    # to wake-up the internal keyboard after the device is suspended.
    # Therefore, this option disables auto-suspend for the keyboard by default, but
    # enables it for kernel 6.9.x onwards.
    #
    # Note: the device name is "ASUS N-KEY Device".
    keyboard.autosuspend.enable =
      (mkEnableOption "Enable auto-suspend on the internal USB keyboard (ASUS N-KEY Device) on Zephyrus GA402X")
      // {
        default = versionAtLeast config.boot.kernelPackages.kernel.version "6.9";
        defaultText = lib.literalExpression "lib.versionAtLeast config.boot.kernelPackages.kernel.version \"6.9\"";
      };
    # The ASUS 8295 ITE device will cause an immediate wake-up when trying to suspend the laptop.
    # After the first successful hibernate, it will work as expected, however.
    # NOTE: I'm not actually sure what this device, as neither the touchpad nor the M1-M4 keys cause a wake-up.
    ite-device.wakeup.enable = mkEnableOption "Enable power wakeup on the internal USB keyboard-like device (8295 ITE Device) on Zephyrus GA402X";
  };

  config = mkMerge [
    {
      # Configure basic system settings:
      boot = {
        kernelModules = [ "kvm-amd" ];
        kernelParams = [
          "mem_sleep_default=deep"
          "pcie_aspm.policy=powersupersave"
        ];
      };

      services = {
        asusd = {
          enable = mkDefault true;
        };

        supergfxd.enable = mkDefault true;

        udev = {
          extraHwdb = ''
            # Fixes mic mute button
            evdev:name:*:dmi:bvn*:bvr*:bd*:svnASUS*:pn*:*
            KEYBOARD_KEY_ff31007c=f20
          '';
        };
      };
    }

    (mkIf (!cfg.keyboard.autosuspend.enable) {
      services.udev.extraRules = ''
        # Disable power auto-suspend for the ASUS N-KEY device, i.e. USB Keyboard.
        # Otherwise on certain kernel-versions, it will tend to take 1-2 key-presses to wake-up after the device suspends.
        ACTION=="add", SUBSYSTEM=="usb", TEST=="power/autosuspend", ATTR{idVendor}=="0b05", ATTR{idProduct}=="19b6", ATTR{power/autosuspend}="-1"
      '';
    })

    (mkIf (!cfg.ite-device.wakeup.enable) {
      services.udev.extraRules = ''
        # Disable power wakeup for the 8295 ITE device.
        # Otherwise on certain kernel-versions, it will tend to cause the laptop to immediately wake-up when suspending.
        # ACTION=="add|change", SUBSYSTEM=="usb", DRIVER="usb", TEST="power/wakeup", ATTR{idVendor}=="0b05", ATTR{idProduct}=="193b", ATTR{power/wakeup}="disabled"
        ACTION=="add|change", SUBSYSTEM=="usb", ATTR{idVendor}=="0b05", ATTR{idProduct}=="193b", ATTR{power/wakeup}="disabled"
      '';
    })

    (mkIf (config.networking.wireless.iwd.enable && config.networking.wireless.scanOnLowSignal) {
      # Meditek doesn't seem to be quite sensitive enough on the default roaming settings:
      #   https://wiki.archlinux.org/title/Wpa_supplicant#Roaming
      #   https://wiki.archlinux.org/title/Iwd#iwd_keeps_roaming
      #
      # But NixOS doesn't have the tweaks for IWD, yet.
      networking.wireless.iwd.settings = {
        General = {
          RoamThreshold = -75;
          RoamThreshold5G = -80;
          RoamRetryInterval = 20;
        };
      };
    })
  ];
}



================================================
FILE: asus/zephyrus/ga402x/amdgpu/default.nix
================================================
{
  config,
  lib,
  ...
}:

let
  inherit (lib) mkEnableOption mkIf mkMerge;
  cfg = config.hardware.asus.zephyrus.ga402x;

in
{
  imports = [
    ../shared.nix
  ];

  options.hardware.asus.zephyrus.ga402x.amdgpu = {
    recovery.enable = (mkEnableOption "Enable amdgpu.gpu_recovery kernel boot param") // {
      default = false;
    };
    sg_display.enable = (mkEnableOption "Enable amdgpu.gpu_recovery kernel boot param") // {
      default = true;
    };
    psr.enable = (mkEnableOption "Enable amdgpu.dcdebugmask=0x10 kernel boot param") // {
      default = true;
    };
  };

  config = mkMerge [
    (mkIf cfg.amdgpu.recovery.enable {
      # Hopefully fixes for where the kernel sometimes hangs when suspending or hibernating
      #  (Though, I'm very suspicious of the Mediatek Wifi...)
      boot.kernelParams = [
        "amdgpu.gpu_recovery=1"
      ];
    })

    (mkIf (!cfg.amdgpu.sg_display.enable) {
      # Can help solve flickering/glitching display issues since Scatter/Gather code was reenabled
      boot.kernelParams = [
        "amdgpu.sg_display=0"
      ];
    })

    (mkIf (!cfg.amdgpu.psr.enable) {
      # Can help solve flickering/glitching display issues since Scatter/Gather code was reenabled
      boot.kernelParams = [
        "amdgpu.dcdebugmask=0x10"
      ];
    })
  ];
}



================================================
FILE: asus/zephyrus/ga402x/nvidia/default.nix
================================================
{
  lib,
  pkgs,
  ...
}:

let
  inherit (lib) mkDefault;

in
{
  imports = [
    ../shared.nix
    ## "prime.nix" loads this, aleady:
    # ../../../common/gpu/nvidia
    ../../../../common/gpu/nvidia/prime.nix
    ../../../../common/gpu/nvidia/ada-lovelace

  ];

  # NVIDIA GeForce RTX 4060 Mobile

  boot = {
    blacklistedKernelModules = [ "nouveau" ];
  };

  # Also in nvidia/default.nix
  services.xserver.videoDrivers = mkDefault [ "nvidia" ];

  hardware = {
    ## Enable the Nvidia card, as well as Prime and Offload:
    amdgpu.initrd.enable = mkDefault true;

    nvidia = {
      modesetting.enable = true;
      nvidiaSettings = mkDefault true;

      prime = {
        offload = {
          enable = mkDefault true;
          enableOffloadCmd = mkDefault true;
        };
        amdgpuBusId = "PCI:101:0:0";
        nvidiaBusId = "PCI:1:0:0";
      };

      powerManagement = {
        # This is unreliable on the 4060;  works a few times, then hangs:
        # enable = true;
        # finegrained = true
      };
    };
  };
}


